.eslintrc.json (before)
{
    "env": {
        "es2021": true,
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-one-expression-per-line": "off",
        "prettier/prettier": "error",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "no-unused-expressions": "off",
        "react-hooks/rules-of-hooks": "error",
        "@typescript-eslint/camelcase": "off",
        "react-hooks/exhaustive-deps": "warn",
        "import/no-duplicates": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx" ] } ],
        "import/prefer-default-export": "off",
        "import/extensions": [
          "error",
          "ignorePackages", {
            "ts": "never",
            "tsx": "never"
          }
        ]
    },
    "settings": {
        "import/resolver": {
          "typescript": {}
        }
      }
}

.eslintrc.json (after)
{
    "env": {
        "es2021": true,
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react/jsx-one-expression-per-line": "off",
        "prettier/prettier": "error",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "no-unused-expressions": "off",
        "react-hooks/rules-of-hooks": "error",
        "@typescript-eslint/camelcase": "off",
        "react-hooks/exhaustive-deps": "warn",
        "import/no-duplicates": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx" ] } ],
        "import/prefer-default-export": "off",
        "import/extensions": [
          "error",
          "ignorePackages", {
            "ts": "never",
            "tsx": "never"
          }
        ]
    },
    "settings": {
        "import/resolver": {
          "typescript": {}
        }
      }
}

.eslintrc.json (diff)
@@ -9,6 +9,8 @@
         "plugin:react/recommended",
         "airbnb",
         "plugin:@typescript-eslint/recommended",
+        "prettier/@typescript-eslint",
+        "plugin:prettier/recommended"
     ],
     "parser": "@typescript-eslint/parser",
     "parserOptions": {
@@ -20,7 +22,8 @@
     },
     "plugins": [
         "react",
-        "@typescript-eslint"
+        "@typescript-eslint",
+        "prettier"
     ],
     "rules": {
         "react/jsx-one-expression-per-line": "off",
